-------------------------------------------------------------------------------
Test set: org.evan.service.CarouselServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.152 s <<< FAILURE! - in org.evan.service.CarouselServiceTest
initializationError(org.evan.service.CarouselServiceTest)  Time elapsed: 0.005 s  <<< ERROR!
java.lang.Exception: The class org.evan.service.CarouselServiceTest is not public.

initializationError(org.evan.service.CarouselServiceTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(org.evan.service.CarouselServiceTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method queryAll() should be public

